# ses-demo

./: README.md  pom.xml
src/main/java/com/cn/core/action/: UserAction.java
src/main/java/com/cn/core/util/: TokenProccessor.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/module/easyui/demo-mobile/button/: basic.html
src/main/webapp/module/easyui/demo-mobile/form/: basic.html
src/main/webapp/module/easyui/demo-mobile/input/: numberspinner.html  textbox.html
src/main/webapp/module/easyui/demo/accordion/: horizontal.html  multiple.html
src/main/webapp/module/easyui/demo/calendar/: weeknumber.html
src/main/webapp/module/easyui/demo/combo/: animation.html  basic.html
src/main/webapp/module/easyui/demo/combobox/: actions.html  basic.html  customformat.html  dynamicdata.html  fluid.html  group.html  icons.html  itemicon.html  multiline.html  multiple.html  navigation.html  remotedata.html  remotejsonp.html
src/main/webapp/module/easyui/demo/combogrid/: actions.html  basic.html  fluid.html  initvalue.html  multiple.html  navigation.html  setvalue.html
src/main/webapp/module/easyui/demo/combotree/: actions.html  basic.html  fluid.html  initvalue.html  multiple.html
src/main/webapp/module/easyui/demo/combotreegrid/: basic.html  multiple.html
src/main/webapp/module/easyui/demo/datagrid/: contextmenu.html
src/main/webapp/module/easyui/demo/datebox/: basic.html  buttons.html  (+7 more)
src/main/webapp/module/highcharts/: index.htm
src/main/webapp/module/layDate/: test.html
src/main/webapp/module/ueditor/: index.html
src/main/webapp/module/ueditor/jsp/: config.json
src/main/webapp/resources/js/: user.js
src/main/webapp/view/: NewFile.html  demo.jsp  login.jsp  video_list.jsp
(+185 files in other folders)
